<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/vuetify/dist/vuetify.min.css"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100:300,400,500,700,900|Material+Icons"
      rel="stylesheet">
    <meta charset="utf-8">
    <meta
      name="description"
      content="iPRO Connect - Contractor Marketplace">
    <meta
      name="keywords"
      content="HTML,CSS,Vuejs">
    <meta
      name="author"
      content="Team Contractor Marketplace">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>iPRO Connect - Contractor Marketplace</title>
  </head>
  <body>
    <div id="app" />
    <!-- built files will be auto injected -->
  </body>
</html>
